0001-libxl-allow-only-ethernet-and-bridge-interfaces-allo.patch
0002-libxl-PCI-passthrough-support.patch
0003-libxl-nodeDevice-support-for-PCI-devices.patch
0004-libxl-populate-xenstore-memory-entries-at-startup-ha.patch
0005-conf-add-script-attribute-to-disk-specification.patch
0006-libxl-use-disk-script-attribute.patch
0007-conf-support-backend-domain-name-in-disk-and-network.patch
0008-libxl-support-backend-domain-setting-for-disk-and-ne.patch
0009-libxl-fill-HVM-SDL-and-VNC-settings-based-on-graphic.patch
0010-RFC-libxl-special-stubdom-dm-emulator-to-use-qemu-in.patch
0011-conf-virDomainObjListRemoveLocked-function.patch
0012-libxl-fix-deadlock-in-libxlReconnectDomain.patch
0013-libxl-initialize-device-structures.patch
0014-libxl-support-paused-domain-restore-in-virDomainRest.patch
0015-libxl-support-domain-config-modification-in-virDomai.patch
0016-libxl-support-network-device-attach-detach.patch
0017-libxl-pass-ipaddr-to-libxl-toolstack.patch
0018-remote-fix-dom-id-after-virDomainCreateWithFlags.patch
