0001-conf-add-script-attribute-to-disk-specification.patch
0002-libxl-use-disk-script-attribute.patch
0003-conf-support-backend-domain-name-in-disk-and-network.patch
0004-libxl-support-backend-domain-setting-for-disk-and-ne.patch
0005-libxl-fill-HVM-SDL-and-VNC-settings-based-on-graphic.patch
0006-RFC-libxl-special-stubdom-dm-emulator-to-use-qemu-in.patch
0007-libxl-support-domain-config-modification-in-virDomai.patch
0008-libxl-support-network-device-attach-detach.patch
0009-libxl-pass-ipaddr-to-libxl-toolstack.patch
0010-libxl-add-tablet-mouse-input-device-support.patch
0011-libxl-update-dom-id-in-libxlDomainCreateWithFlags.patch
