0001-libxl-PCI-passthrough-support.patch
0002-libxl-implement-lifecycle-actions-from-domain-config.patch
0003-libxl-nodeDevice-support-for-PCI-devices.patch
0004-conf-add-script-attribute-to-disk-specification.patch
0005-libxl-use-disk-script-attribute.patch
0006-conf-support-backend-domain-name-in-disk-and-network.patch
0007-libxl-support-backend-domain-setting-for-disk-and-ne.patch
0008-libxl-fill-HVM-SDL-and-VNC-settings-based-on-graphic.patch
0009-RFC-libxl-special-stubdom-dm-emulator-to-use-qemu-in.patch
0010-libxl-initialize-device-structures.patch
0011-libxl-support-domain-config-modification-in-virDomai.patch
0012-libxl-support-network-device-attach-detach.patch
0013-libxl-pass-ipaddr-to-libxl-toolstack.patch
0014-libxl-add-tablet-mouse-input-device-support.patch
0015-Fix-python-modules-compilation-on-windows-mingw.patch
