0001-conf-add-script-attribute-to-disk-specification.patch
0002-libxl-use-disk-script-attribute.patch
0003-conf-support-backend-domain-name-in-disk-and-network.patch
0004-xenconfig-parse-vif-backend-attribute-tests.patch
0005-libxl-support-backend-domain-setting-for-disk-and-ne.patch
0006-libxl-fill-HVM-SDL-and-VNC-settings-based-on-graphic.patch
0007-libxl-update-dom-id-in-libxlDomainCreateWithFlags.patch
0008-RFC-libxl-special-stubdom-dm-emulator-to-use-qemu-in.patch
0009-tests-add-some-simple-libxl-XML-XML-tests.patch
0010-libxl-support-domain-config-modification-in-virDomai.patch
0011-libxl-prevent-attaching-multiple-netdevs-with-the-sa.patch
0012-libxl-pass-ipaddr-to-libxl-toolstack.patch
0013-libxl-add-tablet-mouse-input-device-support.patch
