0001-conf-add-script-attribute-to-disk-specification.patch
0002-libxl-use-disk-script-attribute.patch
0003-conf-support-backend-domain-name-in-disk-and-network.patch
0004-xenconfig-parse-vif-backend-attribute-tests.patch
0005-libxl-support-backend-domain-setting-for-disk-and-ne.patch
0006-libxl-disable-VNC-and-SDL-until-explicitly-enabled.patch
0007-libxl-update-dom-id-in-libxlDomainCreateWithFlags.patch
0008-libxl-Stubdom-emulator-type.patch
0009-tests-add-some-simple-libxl-XML-XML-tests.patch
0010-libxl-support-domain-config-modification-in-virDomai.patch
0011-libxl-prevent-attaching-multiple-netdevs-with-the-sa.patch
0012-libxl-pass-ipaddr-to-libxl-toolstack.patch
0013-libxl-add-tablet-mouse-input-device-support.patch
0014-xenconfig-add-support-for-multiple-USB-devices-synta.patch
0015-tests-xenconfig-test-for-multiple-USB-devices-and-ot.patch
0016-libxl-send-lifecycle-event-on-suspend.patch
0017-libxl-implement-virDomainPM-functions.patch
0018-libxl-initialize-domain-state-with-real-data.patch
0019-pci-do-not-fail-if-the-stub-module-handle-new_id-rem.patch
